<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            margin-left: 80px;
            margin-top: 80px;
            transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        main {
            padding: 20px;
        }

        header {
            width: 100%;
            height: 80px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 200;
        }

        .icon__menu {
            width: 50px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(10px);
        }

        .icon__menu i {
            font-size: 20px;
            cursor: pointer;
            position: absolute;
        }

        .menu__side {
            width: 80px;
            height: 100%;
            background: rgb(23, 23, 23);
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            font-size: 18px;
            z-index: 300;
            overflow: hidden;
            overflow-y: scroll;
            border-right: 20px solid rgb(23, 23, 23);
            transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        /*Ocultar scroll para chrome, safari y opera*/
        .menu__side::-webkit-scrollbar {
            display: none;
        }

        /*Ocultar scroll para IE, Edge y Firefox*/
        .menu__side {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }


        .name__page {
            padding: 20px 30px;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .name__page i {
            width: 20px;
            margin-right: 20px;
        }

        .options__menu {
            padding: 20px 30px;
            position: absolute;
            top: 80px;
        }

        .options__menu a {
            color: #ffffffb2;
            cursor: default;
            display: block;
            position: relative;
            transition: color 300ms;
        }

        .options__menu a:hover {
            color: orange;
        }

        .options__menu .option {
            padding: 20px 0px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .options__menu .option i {
            width: 20px;
            margin-right: 20px;
            cursor: pointer;
        }

        .options__menu .option h4 {
            font-weight: 300;
            cursor: pointer;
        }

        a.selected {
            color: #fff;
        }

        .selected:before {
            content: '';
            width: 3px;
            height: 80%;
            background: white;
            position: absolute;
            top: 10%;
            left: -30px;
        }


        .body_move {
            margin-left: 250px;
        }

        .menu__side_move {
            width: 250px;
        }
        .container{
            padding-top: 50px;
            margin-left: 50px;
        }

        @media screen and (max-width: 760px) {
            .body_move {
                margin-left: 0px;
            }
            .menu__side_move {
                width: 80px;
                left: -80px;
            }
        }
    </style>
</head>

<body id="body">

    <header>
        <div class="icon__menu">
            <i class="fas fa-bars" id="btn_open"></i>
        </div> &nbsp;
        วิชา SC342226 Mobile Web Application Development
    </header>

    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i class="fa-solid fa-folder"></i>
            <h4>Assignment</h4>
        </div>

        <div class="options__menu">

            <a href="index.html" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Home"></i>
                    <h4>Home</h4>
                </div>
            </a>
            
            <a href="work1.html">
                <div class="option">
                    <i class="far fa-file" title="งานที่1"></i>
                    <h4>งานที่1</h4>
                </div>
            </a>

            <a href="https://www.facebook.com/profile.php?id=100011577163208">
                <div class="option">
                    <i class="fa-brands fa-facebook" title="Facebook"></i>
                    <h4>Facebook</h4>
                </div>
            </a>
           

            <a href="https://github.com/Inthira2546/web2566">
                <div class="option">
                    <i class="fa-brands fa-github" title="github"></i>
                    <h4>Github</h4>
                </div>
            </a>

        </div>

    </div>
    <div class="container">
        <p>จัดทำโดย</p><br>
        <p>นางสาวอินทิรา ฤทธิพรม รหัสนักศึกษา 653380013-3</p><br>
        <p>สาขาวิชา เทคโนโลยีสารสนเทศ </p><br>
        <p>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</p>
    </div>
    <script>
        document.getElementById("btn_open").addEventListener("click", open_close_menu);
        var side_menu = document.getElementById("menu_side");
        var btn_open = document.getElementById("btn_open");
        var body = document.getElementById("body");

        function open_close_menu() {
            body.classList.toggle("body_move");
            side_menu.classList.toggle("menu__side_move");
        }

        if (window.innerWidth < 760) {

            body.classList.add("body_move");
            side_menu.classList.add("menu__side_move");
        }

        window.addEventListener("resize", function () {

            if (window.innerWidth > 760) {

                body.classList.remove("body_move");
                side_menu.classList.remove("menu__side_move");
            }

            if (window.innerWidth < 760) {

                body.classList.add("body_move");
                side_menu.classList.add("menu__side_move");
            }

        });
    </script>
</body>

</html>